<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<nav>
    <div class="logo">CJ</div>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>


    <header>
        <div class="profile-container">
            <img src="images/profile.png" alt="My Profile Photo" class="profile-img">
        </div>

        <h1>Hi, I am Crystal Jefwa</h1>
        <p class="subtitle">Junior Developer | Student | Creator</p>
    </header>

<button id="helloBtn">Click Me</button>
<p id="message"></p>

    <section id="about" class="card">
        <h2>About Me</h2>
        <p>
            I'm a beginner developer learning coding step by step.  
            This is my first portfolio website — and I'm improving every day.
        </p>
    </section>

    <section id="projects" class="card">
        <h2>Projects</h2>
        <ul>
            <li>Portfolio Website</li>
            <li>Upcoming: To-Do App</li>
            <li>Upcoming: Notes API</li>
        </ul>
    </section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Basic Python</li>
        <li>Version Control (Git & GitHub)</li>
    </ul>
</section>

<section id="experience">
    <h2>Experience</h2>
    <p>
        Even though I am still learning, I have worked on several personal projects 
        including this portfolio, a to-do list, and small backend exercises.
    </p>
</section>

    <section id="contact" class="card">
        <h2>Contact</h2>
        <p>Email: crystaljefwa@gmail.com</p>
    </section>

    <script src="scripts/main.js"></script>
</body>
</html>
